# Ejada_Mobile_Appium

./: .gitignore  README.md  Test.xml  TestNG.xml  pom.xml
reports/: ExtentReportListener.html
src/main/java/Utils/: ConfigReaderWriter.java  ExtentReportListener.java
src/test/java/Pages/: LoginPage.java
src/test/java/TestBases/: ExtentReportListener.java  TestBase.java
src/test/java/TestCases/: LoginTestCase.java
src/test/resources/: config.properties
